server.port= 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/hcl
spring.datasource.username=postgres
spring.datasource.password=secret123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true